//Write a function that given an array of numbers >= 0, will arrange them such that they form the biggest number.

//For example:

//[1, 2, 3] --> "321" (3-2-1)
[//3, 30, 34, 5, 9] --> "9534330" (9-5-34-3-30)
//The results will be large so make sure to return a string.

function biggest(nums) {

  //turn the num of arrry to string of arrays
  str = nums.map(String);

  //sort a and b using locale compare
  str.sort((a, b) => (b+a).localeCompare(a+b))

  //if the largest number is 0 return "0"
  if(str[0] === 0){
    return "0"
  }

  return the string array after joining with no space
  return str.join('')
 
};
